echo "$ZDOTDIR"
emacs $ZDOTDIR/.zshenv
emacs ~/.zshenv
. .zshrc
rm #.zsh_functions#
rm -f #.zsh_functions#
ls | grep "z"
rm .zsh_aliases
source ~/$ZDOTDIR/.zshrc
emacs .zshrc
la
eacs .zsh_aliases
source .zshrc
emacs .zsh_aliases
ls | grep z
shebang='#!/bin/'${ending}
start='#!/bin/\
'
shebang=$start$ending
echo $start
ending=$(getShebangEnding $1)
echo ${ending}
echo "${ending}\
"
getFileType file.txt
getShebangEnding file.py
createShebang file.py
shebang=$(createShebang file.py)
rm file.sh~
git
git config --list --show-origin
fil=file.py
start='#!/bin/'
    ending=$(getShebangEnding $fil)
echo $ending
shebang="${start}${ending}"
shebang="${start}""${ending}"
shebang="$start$ending"
echo $shebang
ls | grep file
hg e
hg edit
where zssh
where /bin
where bin
where zsh
man ls
sudo
cd /usr/bin/python3 | ls
cd /usr/bin/python3
cd /usr/bin 
where python
where python3
..
cd /bin
sudo ln -s /usr/bin/python3 /bin/python3
man ln
sudo ln -s /usr/bin/python3 /bin
/usr/bin/python3
getShebang file.py
newScript file.py
emacs file.py
/.file.py
./file.py
rm file.py
newScript file.sh
emacs file.sh
./file.sh
rm file.sh
startEmacs file.txt
emacs
emacs --help
emacs -e "M-x server-start"
ls | grep emacs
emacs .emacs
emacs .emacs.d
gh
man rf
git config --list 
man git-config
editfuncs
git config --global core.editor emacs
git config --list
emacsdaemon
newScript install.sh
eval `dircolors ~/.dircolors`
dircolors
mv install.sh ~/.zsh
script_dir=$(dirname "$(readlink -f "$0")")
echo $dirname
echo $0
%1d
jobs
%~
pwd | tail
getcwd
cwd
dirname pwd
echo $(dirname "$(readlink -f "$0")")
man pwd
realpath
basename pwd
basename
foo=pwd
basename foo
foo=$(pwd)
echo $foo
basename $foo
echo $(find -maxdepth 1 -type f -name ".*")
echo ls | grep .
ls | grep .
basename $(pwd)
file=$(ls | grep .)
script_dir=$(basename $(pwd))
echo $file
man rm
~/.dircolors
emacs install.sh
emacs file.txt
for file in $(ls | grep .);do echo ${file[:-1]};done
for file in $(ls | grep .);do echo ${(@)file[-1]};done
for file in $(ls | grep .z);do echo ${(@)file[-1]};done
for file in $(ls | grep .);do echo ${file};done
for file in $(ls | grep .z);do echo ${file};done
for file in $(ls | grep ".z");do echo ${file};done
git add .zprofile
git add .zsh_functions
git add .zsh_aliases
git add .zshrc
echo $home
echo $HOME
ls | grep -E "~"
ls | grep -E "\~"
ls | grep -E "\.z"
grep -E "\.z"
emacs .zshenv
open .zshenv
open ./install.sh
open install.sh
man open
files=$(find $script_dir -depth 2 | grep -E "\.")
cd 
cd dotfiles | nano install.sh
set -a files=$(find . -depth 2 -name '.z*' | xargs basename)
files=$(find . -depth 2 -name '.z*' | xargs basename)
for file in $files;do echo ${file}1;done
for file in ${files[@]};do echo ${file}1;done
for file in ${(@)files};do echo ${file}1;done
for file in ${(@)files};do echo ${file[@]}1;done
for file in $files;do echo ${file:1};done
for file in $files;do echo ${file:1:3};done
for file in $files;do echo ${(@)file:1:3};done
for file in $files;do echo ${(@)file:1:5};done
files=$(find . -depth 2 -name '.z*')
files=$(find -maxdepth 1 -type f -name ".*")
files=$(find -maxdepth 1 -name ".*")
files=$(find . -maxdepth 1 -type f -name ".*")
echo ${#files[@]}
files=$(find . -maxdepth 1 -type f -name ".z*")
files=$(find . -maxdepth 2 -type f -name ".z*")
for file in $files;do echo ${#file};done
for file in $files;do echo ${file};done
for file in $files;do echo $(basename $file);done
files=$(find . -maxdepth 2 -type f -name ".*")
echo $files
echo ${files[@]}
echo ${files[@]:1}
echo ${files[@]:1:3}
awk
files=$(find . -maxdepth 2 -type f -name ".*") | awk awk '{ print $NR }'
files=$(find . -maxdepth 2 -type f -name ".*") | awk '{ print $NR }'
find . -maxdepth 2 -type f -name ".*" | awk '{ print $NR }'
find . -depth 2 -name '.z*' | xargs basename | awk '{print $0}'
find . -depth 2 -name '.z*' | xargs basename | awk '{print $1}'
find . -depth 2 -name '.z*' | xargs basename | awk '{print $2}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { OFS = ";"; ORS = "\n\n" }\
>            { print $1, $2 }
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { OFS = ";"} {print $0} '
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { OFS = "."} {print $0}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { OFS = "."} {print $1}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { OFS = "."} {print $2}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { RS = "."} {print $2}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { RS = "."} {print $0}'
find . -depth 2 -name '.z*' | xargs basename | awk 'BEGIN { RS = "."} {print $1}'
find . -depth 2 -name '.z*' | xargs basename -print0
find . -depth 2 -name '.z*' | xargs basename -p
find . -depth 2 -name '.z*' | xargs -p  basename
find . -depth 2 -name '.z*' | xargs -0  basename
find . -depth 2 -name '.z*' | xargs -0p  basename
find . -depth 2 -name -print0 '.z*' | xargs -0p  basename
find . -depth 2 -name '.z*' -print0  | xargs -0p  basename
find . -depth 2 -name '.z*' -print0  | xargs -op  basename
find . -depth 2 -name '.z*' -print0  | xargs -Ip basename
find . -depth 2 -name '.z*' -print0  | xargs -Ep basename
set -a files
$files=(find . -depth 2 -name '.z*' | xargs -Ep basename)
files=(find . -depth 2 -name '.z*' | xargs -Ep basename)
find . -depth 2 -name '.z*' | xargs -Ep basename
f=$(find . -depth 2 -name '.z*' | xargs -Ep basename)
echo ${f[@]1}
f=$(find . -depth 2 -name '.z*'-print0 | xargs -0 basename)
echo ${f}
f=$(find . -depth 2 -name '.z*'-print0 | xargs -0p basename)
find . -depth 2 -name '.z*'-print0 | xargs -0p basename
find . -depth 2 -name '.*'-print0 | xargs -0p basename
find . -depth 2 -name '.*'-print0
find . -depth 2 -name '.*' 
find . -depth 2 -name '.*' -print0
find . -depth 2 -name '.*' -print0 | xargs -0p basename
f=$(find / \! -name "*.c" -print)
f=$(find / \! -name "*.c")
find / -newerct '1 minute ago' -print
man exec
find . -type f -exec echo {} \;
f=(find . -type f -exec echo {} \;)
f=$(find . -type f -exec echo {} \;)
echo $f
echo ${f[@]}
echo ${f[@]:1}
echo ${f[@]:1:2}
for file in $(find . -type f -exec echo {} \;); do echo ${file}1;done
for file in $(find . -depth 2 -name '.z*' | xargs basename); do echo ${file}1;done
typeset -A aa\
typeset "aa[one\"two\"three\"quotes]"=QQQ\
print "$aa[one\"two\"three\"quotes]"
cd .zshenv
script_dir=$(pwd)
echo $script_dir
ls -A
cd .zsh_functions
nano .zshenv
source ~/.zshenv
k
find . -depth 2 -name '.z*' | xargs basename
find . -depth 2 -name '.z*'
nano ./.zsh/.zsh_aliases
echo $ef
ef=$(find . -depth 2 -name '.z*' | xargs echo basename)
echo ${ef[1]}
ef=$(find . -depth 2 -name '.z*' | xargs basename echo)
ef=$(find . -depth 2 -name '.z*' | xargs basename echo {})
man xargs
ef=$(find . -depth 2 -name '.z*' | xargs basename | xargs echo)
echo ${ef}
echo ${ef[@]}
echo ${ef[@]:1}
ef=$(find . -depth 2 -name '.z*' |  xargs echo)
echo ${ef[@]:2}
echo ${ef[@]:1:2}
find . -f path
find
man find
find . -type d
find . -type d depth 1
find . -type d -depth 1
dirname ./.zsh
dirname
man dirname
getdir
readlink ./.zsh
nano -h
nano ~/.nanorc
find $(pwd)  -type d -depth 1
e=$(find $(pwd)  -type d -depth 1)
echo $e
script_dir=$(find $(pwd)  -type d -depth 1)
cd ~
ls 
ls -a | grep ".z"
nano .zsh_functions
nano .zsh_aliases
nano install.sh
nano ~/.zshrc
source ~/.zshrc
caf
kill %1
git init
git add .zsh
brew remove macvim
cddot
emacs .zsh_exports
ls -a
open .zsh
hg
history
nano
finder
echo $PATH
/.install.sh
ls | .zsh
ls | grep .zsh
rm .zsh_aliases~
rm .zsh_exports~
rm .zsh_functions~
rm .zshenv~
rm .zshrc~
clear
shellupdate
eval "$(homebrew/bin/brew shellenv)"\
brew update --force --quiet
eval "$(homebrew/bin/brew shellenv)"
cd opt
open .zsh_exports
eval $(/opt/homebrew/opt shellenv)
cd /opt/homebrew/opt
cd /opt/homebrew
cd bin
pwd
export PATH="/opt/homebrew/bin:${PATH}"
brew list
ccdot
./install.sh
~
brew
e="hist_expire_dups_first"
echo ${(U)e}
read n | echo ${(u)e}
read n | echo ${(U)n}
cd .zsh_history
cd dotfiles
cd .zsh
touch .zsh_sessions
rm -rf .zsh_sessions
mkdir .zsh_sessions
editzshenv
editzshrc
cd .zsh_sessions
ls
