;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("espn.com"
  [url-cookie "SWID" "0CEB138E-9838-4FCB-CF92-F2C398543711" "Wed, 03 Feb 2044 22:35:40 GMT" "/" "espn.com" nil])
 ("www.espn.com"
  [url-cookie "edition" "espn-en-us" "Sat, 10 Feb 2024 22:35:40 GMT" "/" "www.espn.com" nil]
  [url-cookie "edition-view" "espn-en-us" "Sat, 10 Feb 2024 22:35:40 GMT" "/" "www.espn.com" nil]
  [url-cookie "connectionspeed" "full" "Sat, 10 Feb 2024 22:35:40 GMT" "/" "www.espn.com" nil]
  [url-cookie "region" "ccpa" "Sat, 10 Feb 2024 22:35:40 GMT" "/" "www.espn.com" nil]
  [url-cookie "_dcf" "1" "Sat, 10 Feb 2024 22:35:40 GMT" "/" "www.espn.com" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; coding: utf-8-emacs-unix
;; End:

;;; cookies ends here
